<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbit Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="rabbit-container"></div>
    <button id="addRabbit">Add</button>
    <button id="deleteRabbit">Delete</button>
    <script src="script.js"></script>
</body>
</html>

